<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
  background: #e3f2fd;
}

svg {
  font-family: 'Russo One', sans-serif;
  position: absolute; 
  width: 98%; height: 100%;
}
svg text {
  text-transform: uppercase;
  stroke-width: 2;
  stroke: #365fa0;
  font-size: 95px;
  animation: stroke 5s alternate, fadeOut 1s 6s forwards; /* Removed infinite */
}
@keyframes stroke {
  0%   {
    fill: rgba(72,138,20,0); stroke: rgb(54, 160, 66);
    stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
  }
  70%  {fill: rgba(72,138,20,0); stroke: rgb(54, 160, 79); }
  80%  {fill: rgba(72,138,20,0); stroke: rgb(64, 160, 54); stroke-width: 3; }
  100% {
    fill: rgb(87, 204, 72); stroke: rgba(54,95,160,0); 
    stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
  }
}

@keyframes fadeOut {
  100% {
    fill: rgb(44, 207, 163); stroke: rgba(54,95,160,0); 
    opacity: 100;
  }
}
.but {
    position: absolute;
    left: 50%;
    bottom: 350px;
    transform: translateX(-50%);
}

.but button
   {
    background-color: #1af991cb;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    position: relative;
    overflow: hidden;
    height: 45px;
    width: 105px;
    font-weight: bold;
    margin-right: 5px;
   
  }
    .but button:hover{
    background-color: #466332ad;
  }


    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">

<svg viewBox="0 0 1320 300">
  <text x="50%" y="50%" dy=".35em" text-anchor="middle">
    Thank You For Donation
  </text>
</svg>



<div class="but">
    <a href="/"><button>Go to Home</button></a>
</div>

 
</body>
</html>
